spring.application.name=banktransferservice
spring.data.mongodb.uri=mongodb://localhost:27017/BANKTRANSFER
server.port=8080
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
